# task-and-consequence

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taskandconsequence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskandconsequence/: BackupAlarmReceiver.java  Helper.java  MainActivity.java  NotificationsAlarmReceiver.java
app/src/main/java/com/example/taskandconsequence/db/: DatabaseHelper.java
app/src/main/java/com/example/taskandconsequence/model/: Backup.java  Program.java  ProgramOccurrence.java  Punishment.java  Status.java  Task.java  TaskOccurrence.java
app/src/main/java/com/example/taskandconsequence/viewmodel/: SharedViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/example/taskandconsequence/views/: ActiveProgramOccurrenceFragment.java  ProgramOccurrenceFragment.java  ProgramsFragment.java  PunishmentsFragment.java  TaskOccurrenceFragment.java  TasksFragment.java
app/src/main/java/com/example/taskandconsequence/views/adapter/: ProgramAdapter.java  ProgramOccurrenceAdapter.java  PunishmentAdapter.java  TaskAdapter.java  TaskOccurrenceAdapter.java
app/src/main/java/com/example/taskandconsequence/views/addedit/: AddEditProgramFragment.java  AddEditPunishmentFragment.java  AddEditTaskFragment.java
app/src/main/java/com/example/taskandconsequence/views/demodata/: DemoData.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_load_24.xml  baseline_pending_24.xml  baseline_select_all_24.xml  baseline_task_alt_24.xml  ic_notifications_small_icon.xml  ic_punishments.xml  item_background.xml  item_background_2.xml  punishment_section_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_program_occurrence.xml  fragment_add_edit_program.xml  fragment_add_edit_punishment.xml  fragment_add_edit_task.xml  fragment_program_occurrence.xml  fragment_programs.xml  fragment_punishments.xml  fragment_task_occurrence.xml  fragment_tasks.xml  item_program.xml  item_program_occurrence.xml  item_punishment.xml  item_task.xml  item_task_occurrence_2.xml  testing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dalle_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_dalle_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/taskandconsequence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
