plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        release {
            storeFile file('E:\\zakir\\software\\Android\\zakir_key_store.jks')
            storePassword 'Zakir.0101'
            keyAlias 'key0'
            keyPassword 'Zakir.0101'
        }
    }
    namespace 'com.example.taskandconsequence'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskandconsequence"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.navigation:navigation-fragment:2.6.0'
//    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.api-client:google-api-client-gson:1.30.10'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}