<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menu_item_save"-->
<!--        android:icon="@drawable/baseline_save_alt_24"-->
<!--        android:title="Export"-->
<!--        app:showAsAction="withText"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_item_load"-->
<!--        android:icon="@drawable/baseline_load_24"-->
<!--        android:title="import"-->
<!--        app:showAsAction="withText"/>-->
</menu>
