<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Active Programs Section -->
                <TextView
                    android:id="@+id/textActivePrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Programs"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginBottom="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActivePrograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_program"
                    tools:itemCount="2"
                    />

                <!-- Pending Punishment Section -->
                <TextView
                    android:id="@+id/textPendingPunishmentPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Punishment"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPendingPunishmentPrograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_program"
                    tools:itemCount="2"/>

                <!-- Succeed Section -->
                <TextView
                    android:id="@+id/textSucceedPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Succeed"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSucceedPrograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_program"
                    tools:itemCount="2"

                    />

                <!-- Failed Section -->
                <TextView
                    android:id="@+id/textFailedPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failed"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFailedPrograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_program"
                    tools:itemCount="2"

                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:contentDescription="@string/add_program" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

