<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/task_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A detailed description of the task, elaborating on the specific objectives, expected outcomes, and any other relevant details that would provide a clear understanding of the task."
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRewardPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward Points: 10"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/deleteTaskIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:visibility="gone"
                    app:tint="?attr/colorError" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
