<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="16dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 01, 2023"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/textViewStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 AM"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <TextView
                    android:id="@+id/textViewRewardPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward Points: 10"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:tint="?attr/colorPrimary"
                android:src="@drawable/baseline_pending_24" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
